<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_App1.Models.Data.DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comics">
    <Key>
      <PropertyRef Name="Id_comic" />
    </Key>
    <Property Name="Id_comic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar(max)" />
    <Property Name="Artist" Type="nvarchar(max)" />
    <Property Name="Author" Type="nvarchar(max)" />
    <Property Name="Genre" Type="nvarchar(max)" />
    <Property Name="Language" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cover" Type="nvarchar(max)" />
    <Property Name="Pages" Type="smallint" Nullable="false" />
    <Property Name="Year" Type="smallint" Nullable="false" />
    <Property Name="ISBN" Type="nvarchar(max)" />
    <Property Name="Old_Price" Type="real" />
    <Property Name="New_Price" Type="real" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Slug" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Slug" Type="nvarchar" MaxLength="50" />
    <Property Name="Sorting" Type="int" />
  </EntityType>
  <EntityType Name="tblPages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="Sorting" Type="int" />
    <Property Name="HasSidebar" Type="bit" />
    <Property Name="Slug" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSidebar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAdress" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Web_App1ModelsDataDBModelStoreContainer">
    <EntitySet Name="comics" EntityType="Self.comics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPages" EntityType="Self.tblPages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSidebar" EntityType="Self.tblSidebar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserRoles" EntityType="Self.tblUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>