<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_App1ModelsDataDBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="comics">
      <EntityTypeMapping TypeName="Web_App1.Models.Data.DBModel.comics">
        <MappingFragment StoreEntitySet="comics">
          <ScalarProperty Name="Id_comic" ColumnName="Id_comic" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Old_Price" ColumnName="Old_Price" />
          <ScalarProperty Name="New_Price" ColumnName="New_Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="Web_App1.Models.Data.DBModel.tblCategories">
        <MappingFragment StoreEntitySet="tblCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Sorting" ColumnName="Sorting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPages">
      <EntityTypeMapping TypeName="Web_App1.Models.Data.DBModel.tblPages">
        <MappingFragment StoreEntitySet="tblPages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Sorting" ColumnName="Sorting" />
          <ScalarProperty Name="HasSidebar" ColumnName="HasSidebar" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="Web_App1.Models.Data.DBModel.tblRoles">
        <MappingFragment StoreEntitySet="tblRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSidebar">
      <EntityTypeMapping TypeName="Web_App1.Models.Data.DBModel.tblSidebar">
        <MappingFragment StoreEntitySet="tblSidebar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserRoles">
      <EntityTypeMapping TypeName="Web_App1.Models.Data.DBModel.tblUserRoles">
        <MappingFragment StoreEntitySet="tblUserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Web_App1.Models.Data.DBModel.tblUsers">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAdress" ColumnName="EmailAdress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>